<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.java.mapin.com.jalapeno.ar.core.examples.java.mapin.MapInActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_menu_black_24"
        android:hint="Search"
        android:textColor="#343434"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:textColorHint="#343434" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="120dp"
      android:layout_alignParentBottom="true"
      android:background="#e0f7f7f7"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="0dp"
        >
      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:text="TT Gallery 1"
          android:textSize="30dp"
          android:textColor="#343434"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" 30 min"
          android:textColor="#343434"
          android:textSize="20dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/cross"
        />
  </LinearLayout>

</RelativeLayout>
